index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hlegal</title>
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
    <div class="section-gradient">
      <div class="section-gradient__shadow section-gradient__shadow--first"></div>
      <div class="section-gradient__shadow section-gradient__shadow--second"></div>
      <div class="main-wrap">
        <div class="main-wrap-bg">
          <object class="main-wrap-bg__h" data="./assets/svg/symbol_letter.svg"></object>
        </div>
        <div class="main-section">
          <header class="header">
            <div class="container">
              <div class="header__wrap">
                <div class="header-grid">
                  <div class="header-grid__logo"><a class="logo logo__wrap" href="./index.html">
                      <svg class="logo-svg logo-svg__wrap" width="130" height="60" viewbox="0 0 130 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_25631_2574)">
                          <path d="M4.95672 0H0V35.7986H4.95672V22.5177C4.95672 20.2709 5.51557 18.4984 6.63326 17.2502C7.75095 16.002 9.2817 15.353 11.1769 15.353C12.8049 15.353 14.1655 15.9521 15.2589 17.1004C16.3523 18.2738 16.9112 19.7466 16.9112 21.5191V35.8236H21.8922V21.5191C21.8922 18.2238 20.9932 15.6276 19.1951 13.6804C17.3971 11.7332 15.0402 10.7596 12.1731 10.7596C11.347 10.7596 10.5209 10.8594 9.71906 11.0841C8.89294 11.3088 8.2369 11.5584 7.70235 11.833C7.16781 12.1076 6.65756 12.4072 6.1959 12.7567C5.73424 13.1062 5.41838 13.3558 5.27259 13.5056C5.1268 13.6554 5.00532 13.7552 4.95672 13.8301V0Z" fill="#F0145A"></path>
                          <path d="M32.9727 0H27.8628V35.7689H32.9727V0Z"></path>
                          <path d="M63.1113 25.2935L63.3668 22.7386C63.3668 19.315 62.2427 16.4535 59.9432 14.1541C57.6438 11.8546 54.7823 10.7305 51.3587 10.7305C47.9351 10.7305 44.9714 11.9568 42.5187 14.4096C40.066 16.8623 38.8396 19.7749 38.8396 23.2496C38.8396 26.8265 40.1171 29.8924 42.6209 32.4473C45.1247 35.0022 48.1395 36.2797 51.6142 36.2797C52.9428 36.2797 54.1691 36.0753 55.3955 35.7176C56.6218 35.3088 57.6438 34.9 58.3592 34.4912C59.1257 34.0313 59.8921 33.5204 60.5564 32.9583C61.2207 32.3962 61.6806 31.9874 61.885 31.7319C62.0894 31.4764 62.2427 31.3231 62.3449 31.1698L59.0235 27.8484L58.257 28.8193C57.746 29.4325 56.8773 30.0457 55.651 30.7099C54.3735 31.3742 53.045 31.6808 51.6142 31.6808C49.6214 31.6808 47.9351 31.0676 46.5044 29.7902C45.0736 28.5127 44.2049 27.0309 43.9494 25.2935H63.1113ZM51.3587 15.0738C53.2493 15.0738 54.7823 15.6359 56.0598 16.709C57.2861 17.8331 58.0526 19.2128 58.3592 20.9501H44.1538C44.6137 19.2128 45.4313 17.8331 46.7088 16.709C47.9351 15.6359 49.5192 15.0738 51.3587 15.0738Z"></path>
                          <path d="M86.943 34.2868C86.943 36.5351 86.2787 38.3747 84.8991 39.8054C83.5705 41.1851 81.8843 41.9005 79.7892 41.9005C78.8695 41.9005 77.9497 41.7472 77.081 41.4917C76.2124 41.2362 75.5481 40.9296 74.986 40.5719C74.4239 40.2142 73.9129 39.8565 73.4019 39.3967C72.9421 38.9368 72.6355 38.6302 72.4822 38.4769C72.3289 38.3236 72.2267 38.1703 72.1245 38.0681L68.8031 41.3895L69.2119 41.9005C69.4674 42.2582 69.9273 42.718 70.5404 43.229C71.1536 43.6889 71.869 44.1999 72.6866 44.7109C73.5041 45.1708 74.5261 45.5796 75.8036 45.9372C77.081 46.2949 78.4096 46.4993 79.7892 46.4993C83.2639 46.4993 86.1254 45.3241 88.5271 42.9735C90.8776 40.5719 92.0528 37.7104 92.0528 34.2357V11.2415H86.943V13.7964L86.0743 13.0299C85.5123 12.5189 84.6436 12.0079 83.4172 11.4969C82.1909 10.986 80.8623 10.7305 79.5338 10.7305C76.4168 10.7305 73.7596 11.9057 71.4602 14.3074C69.1608 16.709 68.0366 19.5705 68.0366 22.9941C68.0366 26.4177 69.1608 29.2792 71.4602 31.6808C73.7596 34.0824 76.4168 35.2577 79.5338 35.2577C80.4024 35.2577 81.22 35.1555 82.0887 34.9511C82.9062 34.6956 83.5705 34.4401 84.1326 34.1846C84.6947 33.9291 85.2057 33.6225 85.6656 33.2648C86.1254 32.9072 86.4831 32.6517 86.5853 32.5495L86.943 32.1918V34.2868ZM73.1465 22.9941C73.1465 20.8479 73.8107 19.0595 75.1904 17.5776C76.57 16.0958 78.2052 15.3293 80.0447 15.3293C81.8843 15.3293 83.5194 16.0958 84.8991 17.5776C86.2276 19.0595 86.943 20.8479 86.943 22.9941C86.943 25.1402 86.2276 26.9287 84.8991 28.4105C83.5194 29.8924 81.8843 30.6588 80.0447 30.6588C78.2052 30.6588 76.57 29.8924 75.1904 28.4105C73.8107 26.9287 73.1465 25.1402 73.1465 22.9941Z"></path>
                          <path d="M118.724 35.7687V19.9282C118.724 17.3222 117.753 15.1249 115.862 13.3876C113.972 11.5991 111.519 10.7305 108.504 10.7305C107.329 10.7305 106.154 10.8838 105.03 11.1904C103.905 11.548 102.986 11.9057 102.321 12.3145C101.657 12.7233 100.993 13.1832 100.38 13.7453C99.7664 14.2563 99.4087 14.6139 99.2043 14.8183C99.051 15.0227 98.8977 15.176 98.7955 15.3293L102.117 18.6507L102.781 17.782C103.19 17.22 103.905 16.709 104.978 16.1469C106.051 15.5848 107.227 15.3293 108.504 15.3293C109.986 15.3293 111.212 15.7892 112.183 16.6579C113.154 17.5266 113.614 18.6507 113.614 19.9282L104.672 21.4611C102.475 21.8188 100.686 22.6875 99.4598 24.0672C98.1823 25.4468 97.5181 27.1331 97.5181 29.1259C97.5181 31.0165 98.3356 32.6517 99.9708 34.0824C101.657 35.5643 103.701 36.2797 106.205 36.2797C107.073 36.2797 107.891 36.1775 108.709 35.922C109.577 35.7176 110.242 35.4621 110.804 35.2066C111.366 34.9511 111.877 34.6445 112.337 34.2868C112.796 33.9291 113.103 33.6736 113.307 33.5715C113.461 33.4182 113.563 33.2649 113.614 33.2138V35.7687H118.724ZM106.971 31.6808C105.643 31.6808 104.57 31.3742 103.803 30.761C102.986 30.1479 102.628 29.4325 102.628 28.6149C102.628 27.7462 102.883 26.9798 103.445 26.4177C104.008 25.8556 104.774 25.4468 105.694 25.2935L113.614 24.0161V24.527C113.614 26.8265 113.052 28.5638 111.877 29.8413C110.701 31.0676 109.066 31.6808 106.971 31.6808Z"></path>
                          <path d="M130 0H124.89V35.7689H130V0Z"></path>
                          <path d="M0 53.1185H1.59915V58.7253H5.06396V60.0283H0V53.1185Z"></path>
                          <path d="M15.5016 58.5477H12.2934L11.6814 60.0283H10.0428L13.1226 53.1185H14.702L17.7917 60.0283H16.1136L15.5016 58.5477ZM14.9982 57.3335L13.9025 54.688L12.8067 57.3335H14.9982Z"></path>
                          <path d="M33.5121 53.1185L31.2516 60.0283H29.534L28.0138 55.3494L26.4443 60.0283H24.7366L22.4662 53.1185H24.1245L25.6842 57.9751L27.313 53.1185H28.7937L30.3731 58.0146L31.9821 53.1185H33.5121Z"></path>
                          <path d="M50.5232 60.1468C49.819 60.1468 49.1807 59.9954 48.6082 59.6927C48.0422 59.3834 47.5947 58.959 47.2657 58.4193C46.9432 57.8731 46.782 57.2578 46.782 56.5734C46.782 55.889 46.9432 55.277 47.2657 54.7373C47.5947 54.1911 48.0422 53.7667 48.6082 53.464C49.1807 53.1547 49.8223 53 50.5331 53C51.1319 53 51.6716 53.1053 52.152 53.3159C52.6389 53.5265 53.0469 53.8292 53.376 54.224L52.3494 55.1717C51.8821 54.6321 51.303 54.3622 50.612 54.3622C50.1843 54.3622 49.8026 54.4577 49.467 54.6485C49.1313 54.8328 48.8681 55.0927 48.6773 55.4283C48.493 55.764 48.4009 56.1456 48.4009 56.5734C48.4009 57.0012 48.493 57.3828 48.6773 57.7185C48.8681 58.0541 49.1313 58.3173 49.467 58.5082C49.8026 58.6924 50.1843 58.7846 50.612 58.7846C51.303 58.7846 51.8821 58.5115 52.3494 57.9653L53.376 58.9129C53.0469 59.3143 52.6389 59.6203 52.152 59.8309C51.665 60.0415 51.1221 60.1468 50.5232 60.1468Z"></path>
                          <path d="M62.5933 60.1468C61.876 60.1468 61.2278 59.9922 60.6487 59.6829C60.0761 59.3736 59.6253 58.9491 59.2963 58.4095C58.9738 57.8632 58.8126 57.2512 58.8126 56.5734C58.8126 55.8956 58.9738 55.2868 59.2963 54.7472C59.6253 54.201 60.0761 53.7733 60.6487 53.464C61.2278 53.1547 61.876 53 62.5933 53C63.3106 53 63.9555 53.1547 64.5281 53.464C65.1006 53.7733 65.5514 54.201 65.8804 54.7472C66.2095 55.2868 66.374 55.8956 66.374 56.5734C66.374 57.2512 66.2095 57.8632 65.8804 58.4095C65.5514 58.9491 65.1006 59.3736 64.5281 59.6829C63.9555 59.9922 63.3106 60.1468 62.5933 60.1468ZM62.5933 58.7846C63.0013 58.7846 63.3698 58.6924 63.6989 58.5082C64.0279 58.3173 64.2846 58.0541 64.4688 57.7185C64.6597 57.3828 64.7551 57.0012 64.7551 56.5734C64.7551 56.1456 64.6597 55.764 64.4688 55.4283C64.2846 55.0927 64.0279 54.8328 63.6989 54.6485C63.3698 54.4577 63.0013 54.3622 62.5933 54.3622C62.1853 54.3622 61.8168 54.4577 61.4877 54.6485C61.1587 54.8328 60.8987 55.0927 60.7079 55.4283C60.5236 55.764 60.4315 56.1456 60.4315 56.5734C60.4315 57.0012 60.5236 57.3828 60.7079 57.7185C60.8987 58.0541 61.1587 58.3173 61.4877 58.5082C61.8168 58.6924 62.1853 58.7846 62.5933 58.7846Z"></path>
                          <path d="M78.7995 60.0283L78.7896 55.8824L76.7561 59.2979H76.0355L74.0119 55.9713V60.0283H72.5115V53.1185H73.8342L76.4205 57.4125L78.9673 53.1185H80.2802L80.2999 60.0283H78.7995Z"></path>
                          <path d="M89.8659 53.1185C90.478 53.1185 91.0077 53.2205 91.4552 53.4245C91.9093 53.6285 92.2581 53.918 92.5016 54.2931C92.7451 54.6682 92.8668 55.1125 92.8668 55.6258C92.8668 56.1325 92.7451 56.5767 92.5016 56.9584C92.2581 57.3335 91.9093 57.623 91.4552 57.8271C91.0077 58.0245 90.478 58.1232 89.8659 58.1232H88.4741V60.0283H86.8749V53.1185H89.8659ZM89.7771 56.8202C90.2575 56.8202 90.6227 56.7182 90.8728 56.5142C91.1229 56.3036 91.2479 56.0074 91.2479 55.6258C91.2479 55.2375 91.1229 54.9414 90.8728 54.7373C90.6227 54.5268 90.2575 54.4215 89.7771 54.4215H88.4741V56.8202H89.7771Z"></path>
                          <path d="M103.148 58.5477H99.9396L99.3276 60.0283H97.6889L100.769 53.1185H102.348L105.438 60.0283H103.76L103.148 58.5477ZM102.644 57.3335L101.549 54.688L100.453 57.3335H102.644Z"></path>
                          <path d="M117.428 53.1185V60.0283H116.115L112.67 55.8331V60.0283H111.09V53.1185H112.413L115.848 57.3137V53.1185H117.428Z"></path>
                          <path d="M127.315 57.5803V60.0283H125.716V57.5605L123.041 53.1185H124.739L126.585 56.1884L128.43 53.1185H130L127.315 57.5803Z"></path>
                        </g>
                        <defs>
                          <clippath id="clip0_25631_2574">
                            <rect width="130" height="60"></rect>
                          </clippath>
                        </defs>
                      </svg></a></div>
                  <div class="header-grid__contact header-space flex-d header-flex">
                    <ul class="lang-list flex-d flex-align--center">
                          <li class="lang-list__item"><a class="lang-list__link txt--uppercase txt--white txt--bold" href="#">Ук</a></li>
                          <li class="lang-list__item"><a class="lang-list__link txt--uppercase txt--white txt--bold" href="#">Ру</a></li>
                          <li class="lang-list__item lang-list__item--active"><a class="lang-list__link txt--uppercase txt--white txt--bold" href="#">En</a></li>
                    </ul>
                    <ul class="contact-list header-contact flex-d flex-align--center">
                      <li class="contact-list__item d--sm"><a class="txt--main txt--white" href="https://goo.gl/maps/NM6RguTph8YZTya29" target="_blank">Kyiv, Mechnikova str., 14/1</a></li>
                      <li class="contact-list__item"><a class="txt--main txt--bold txt--white" href="tel:0800211927">0800 211 927</a></li>
                      <li class="contact-list__item d--sm"><a class="contact-list__link--icon" href="#">
                          <svg class="icon-fb__link icon-fb__link--white" width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_25631_2608)">
                              <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"></path>
                            </g>
                            <defs>
                              <clippath id="clip0_25631_2608">
                                <rect width="24" height="24" transform="translate(0 0.5)"></rect>
                              </clippath>
                            </defs>
                          </svg></a></li>
                    </ul>
                  </div>
                  <div class="header-grid__nav flex-d header-flex__nav">
                    <button class="menu-btn flex--center d--xs">
                      <div class="menu-btn__burger"></div>
                    </button>
                    <nav class="nav d--sm">
                      <ul class="nav-list flex-d">
                            <li class="nav-list__item"><a class="txt--main txt--bold txt--white nav-list__link" href="#">about us</a></li>
                            <li class="nav-list__item"><a class="txt--main txt--bold txt--white nav-list__link" href="#">services</a></li>
                            <li class="nav-list__item"><a class="txt--main txt--bold txt--white nav-list__link" href="#">team</a></li>
                            <li class="nav-list__item"><a class="txt--main txt--bold txt--white nav-list__link" href="#">publications</a></li>
                            <li class="nav-list__item"><a class="txt--main txt--bold txt--white nav-list__link" href="#">contact</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <main class="main-section__title">
            <h1 class="title-h1 txt--white txt--bold txt--center">you legal solutions provider</h1>
          </main>
          <div class="main-section__btn"><a class="main-section__scroll" href="#"></a></div>
        </div>
      </div>
      <div class="advantages">
        <div class="container">
          <div class="advantages__wrap">
            <div class="advantages-info">
              <h2 class="title-h2 advantages-info__title txt--bold txt--white">We turn the idea of legal services</h2>
              <p class="advantages-info__txt txt--white">
                Consolidating many years of experience and practice, the company's lawyers accompany complex 
                projects and achieve a number of important decisions for the industry. Many of them 
                form the practice of applying the law of the sea in Ukraine.
                
              </p>
            </div>
          </div>
        </div>
      </div>
      <section class="services">
        <div class="container">
              <div class="heading"><a class="heading__link txt--caps txt--bold txt--uppercase txt--blue flex-d flex-align--center" href="#">Services<span class="arrow"></span></a></div>
          <h2 class="title-h1 services__title txt--bold txt--gradient">What can we do better than others?</h2>
          <ul class="services-list">
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/ecommerce.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">IT and e-commerce</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    An endless stream of contracts, tax issues, labor relations, 
                    corporate papers - legal work distracts you from doing business. 
                    But there is not much work to do to hire an in-house lawyer.
                  </p>
                </li>
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/support.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">Comprehensive daily legal support</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    In addition, over time, the work will become the same type and 
                    uninteresting for a full-time lawyer. And we know very well how 
                    difficult it is to find a good candidate with experience in the field 
                    of information technology in Ukraine.
                  </p>
                </li>
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/coprorate.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">Structuring corporate relationships</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    Instead of just providing legal services, we will hire a lawyer 
                    or a whole team that will fit into the daily life of your company.
                  </p>
                </li>
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/trust.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">Building contractual relations</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    Once a week, or week after month, you have your own lawyer by 
                    your side. Anyone in the company can catch it at the coffee maker and 
                    just talk about current affairs instead of waiting for update status.
                  </p>
                </li>
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/protection.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">Protection of business, intellectual property</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    And all the other time he will work on new diverse projects, so he will 
                    definitely not stop in professional development. One way or another, all 
                    Axon Partners will work for you instead of a corporate lawyer.
                  </p>
                </li>
                <li class="services-list__item">
                  <div class="services-list__img flex--center">
                    <object class="services-list__img--icon" data="./assets/svg/court.svg"></object>
                  </div>
                  <h3 class="title-h3 services-list__title txt--bold"><a class="services-list__title--link txt--blue" href="#">Judicial representation</a></h3>
                  <p class="services-list__txt txt--md txt--white">
                    Is it a small, medium-sized company or a market leader? Local business or 
                    multinational company? Do you have your own legal department or not?
                    
                  </p>
                </li>
          </ul>
        </div>
      </section>
    </div>
    <section class="team">
      <div class="container">
        <div class="team__wrap">
          <div class="team__content">
            <div class="team-img"><img class="team-img__photo" src="./assets/img/team_1.jpg" alt="Фото главного руководителя компании"></div>
            <div class="team-info">
                  <div class="heading"><a class="heading__link txt--caps txt--bold txt--uppercase txt--blue flex-d flex-align--center" href="#">Команда<span class="arrow"></span></a></div>
              <h2 class="title-h2 team-info__title txt--bold txt--gradient">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
              <div class="team-info__author">
                <p class="team-info__author-name txt--main txt--grey txt--bold">Олександр Олександровський</p>
                <p class="txt--main txt--grey">Керуючий партнер</p>
              </div>
            </div>
          </div>
          <div class="team__btn flex--center">
            <button class="team__btn-circle team__btn-circle--active"></button>
            <button class="team__btn-circle"></button>
            <button class="team__btn-circle"></button>
          </div>
        </div>
      </div>
    </section>
    <section class="clients">
      <div class="container">
        <h3 class="clients__title txt--caps txt--uppercase txt--bold txt--center">They already trust us</h3>
      </div>
      <ul class="clients-list">
            <li class="clients-list__item clients-list__item-hillel flex--center"><img src="./assets/img/hillel.png" alt="Icon logo Hillel"></li>
            <li class="clients-list__item clients-list__item-wannabiz flex--center"><img src="./assets/img/wannabiz.png" alt="Icon logo Wannabiz"></li>
            <li class="clients-list__item clients-list__item-tapgerine flex--center"><img src="./assets/img/tapgerine.png" alt="Icon logo Tapgerine"></li>
            <li class="clients-list__item clients-list__item-3dlook flex--center"><img src="./assets/img/3dlook.png" alt="Icon logo 3dlook"></li>
            <li class="clients-list__item clients-list__item-orangear flex--center"><img src="./assets/img/orangear.png" alt="Icon logo orangear"></li>
            <li class="clients-list__item clients-list__item-adtelligent flex--center"><img src="./assets/img/adtelligent.png" alt="Icon logo adtelligent"></li>
      </ul>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap footer-grid">
          <div class="footer-grid__adress">
            <ul class="footer-adress__list flex-d flex-align--center">
              <li class="footer-adress__item"><a class="footer-adress__link txt--main txt--dark" href="https://goo.gl/maps/NM6RguTph8YZTya29" target="_blank">Kyiv, Mechnikova str., 14/1</a></li>
              <li class="footer-adress__item"><a class="footer-adress__link footer-adress__map txt--blue txt--uppercase txt--bold" href="#">on map</a></li>
            </ul>
          </div>
          <div class="footer-grid__contact">
            <ul class="footer-contact__list flex-d flex-align--center">
              <li class="footer-contact__item"><a class="footer-contact__link--icon" href="#">
                  <svg class="icon-fb__link icon-fb__link--blue" width="38" height="38" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_25631_2608)">
                      <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_25631_2608">
                        <rect width="24" height="24" transform="translate(0 0.5)"></rect>
                      </clippath>
                    </defs>
                  </svg></a></li>
              <li class="footer-contact__item"><a class="txt--main txt--bold txt--blue-alt" href="tel:0800211927">0800 211 927</a></li>
              <li class="footer-contact__item"><a class="footer-contact__link txt--main txt--bold txt--blue" href="mailto:contact@forstudy.space">contact@forstudy.space</a></li>
            </ul>
          </div>
          <div class="footer-grid__copyright">
            <p class="txt--main txt--grey txt--center">© 2021 HLEGAL Law company, LLC</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Hlegal
    link(rel="stylesheet", href="./styles/main.css")
  body
    include ./pug/includes/mixins.pug
    .section-gradient
      .section-gradient__shadow.section-gradient__shadow--first
      .section-gradient__shadow.section-gradient__shadow--second
      .main-wrap
        .main-wrap-bg
          object.main-wrap-bg__h(data="./assets/svg/symbol_letter.svg")
        .main-section
          header.header
            .container
              .header__wrap
                .header-grid
                  .header-grid__logo
                    a(href="./index.html").logo.logo__wrap
                      include ./pug/includes/logo.pug
                  .header-grid__contact.header-space.flex-d.header-flex
                    ul.lang-list.flex-d.flex-align--center
                      +langItem('Ук')
                      +langItem('Ру')
                      +langItem('En', 'lang-list__item--active')
                    ul.contact-list.header-contact.flex-d.flex-align--center
                      li.contact-list__item.d--sm
                        a(href="https://goo.gl/maps/NM6RguTph8YZTya29" target='_blank').txt--main.txt--white Kyiv, Mechnikova str., 14/1
                      li.contact-list__item
                        a(href="tel:0800211927").txt--main.txt--bold.txt--white 0800 211 927
                      li.contact-list__item.d--sm
                        a(href="#").contact-list__link--icon
                          svg.icon-fb__link.icon-fb__link--white(width='24' height='25' viewbox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                            g(clip-path='url(#clip0_25631_2608)')
                              path(d='M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z')
                            defs
                              clippath#clip0_25631_2608
                                rect(width='24' height='24' transform='translate(0 0.5)')
                  .header-grid__nav.flex-d.header-flex__nav
                    button.menu-btn.flex--center.d--xs
                      .menu-btn__burger
                    nav.nav.d--sm
                      ul.nav-list.flex-d
                        +navItem('about us')
                        +navItem('services')
                        +navItem('team')
                        +navItem('publications')
                        +navItem('contact')
          main.main-section__title
            h1.title-h1.txt--white.txt--bold.txt--center you legal solutions provider
          .main-section__btn
            a(href="#").main-section__scroll
      
      .advantages
        .container
          .advantages__wrap
            .advantages-info
              h2.title-h2.advantages-info__title.txt--bold.txt--white We turn the idea of legal services
              p.advantages-info__txt.txt--white.
                Consolidating many years of experience and practice, the company's lawyers accompany complex 
                projects and achieve a number of important decisions for the industry. Many of them 
                form the practice of applying the law of the sea in Ukraine.

      section.services
        .container
          .heading
            a(href="#").heading__link.txt--caps.txt--bold.txt--uppercase.flex-d.flex-align--center Services
              span.arrow
          h2.title-h1.services__title.txt--bold.txt--gradient What can we do better than others?
          ul.services-list
            +serviceItem('ecommerce', 'IT and e-commerce')
              p.services-list__txt.txt--md.txt--white.
                An endless stream of contracts, tax issues, labor relations, 
                corporate papers - legal work distracts you from doing business. 
                But there is not much work to do to hire an in-house lawyer.
            +serviceItem('support', 'Comprehensive daily legal support')
              p.services-list__txt.txt--md.txt--white.
                In addition, over time, the work will become the same type and 
                uninteresting for a full-time lawyer. And we know very well how 
                difficult it is to find a good candidate with experience in the field 
                of information technology in Ukraine.
            +serviceItem('coprorate', 'Structuring corporate relationships')
              p.services-list__txt.txt--md.txt--white.
                Instead of just providing legal services, we will hire a lawyer 
                or a whole team that will fit into the daily life of your company.
            +serviceItem('trust', 'Building contractual relations')
              p.services-list__txt.txt--md.txt--white.
                Once a week, or week after month, you have your own lawyer by 
                your side. Anyone in the company can catch it at the coffee maker and 
                just talk about current affairs instead of waiting for update status.
            +serviceItem('protection', 'Protection of business, intellectual property')
              p.services-list__txt.txt--md.txt--white.
                And all the other time he will work on new diverse projects, so he will 
                definitely not stop in professional development. One way or another, all 
                Axon Partners will work for you instead of a corporate lawyer.
            +serviceItem('court', 'Judicial representation')
              p.services-list__txt.txt--md.txt--white.
                Is it a small, medium-sized company or a market leader? Local business or 
                multinational company? Do you have your own legal department or not?
    
    footer.footer
      .container
        .footer__wrap.footer-grid
          .footer-grid__adress
            ul.footer-adress__list.flex-d.flex-align--center
              li.footer-adress__item
                a(href="https://goo.gl/maps/NM6RguTph8YZTya29" target='_blank').footer-adress__link.txt--main.txt--dark Kyiv, Mechnikova str., 14/1
              li.footer-adress__item
                a(href="#").footer-adress__link.footer-adress__map.txt--blue.txt--uppercase.txt--bold on map
          .footer-grid__contact
            ul.footer-contact__list.flex-d.flex-align--center
              li.footer-contact__item
                a(href="#").footer-contact__link--icon
                  svg.icon-fb__link.icon-fb__link--blue(width='38' height='38' viewbox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                    g(clip-path='url(#clip0_25631_2608)')
                      path(d='M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z')
                    defs
                      clippath#clip0_25631_2608
                        rect(width='24' height='24' transform='translate(0 0.5)')
              li.footer-contact__item
                a(href="tel:0800211927").txt--main.txt--bold.txt--blue-alt 0800 211 927
              li.footer-contact__item
                a(href="mailto:contact@forstudy.space").footer-contact__link.txt--main.txt--bold.txt--blue contact@forstudy.space
          .footer-grid__copyright
            p.txt--main.txt--grey.txt--center © 2021 HLEGAL Law company, LLC
